<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global-e Agent - CSM Assistant</title>
    <meta name="description" content="AI-powered Customer Success Assistant for Global-e merchants" />
    <meta name="author" content="Lovable" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/lovable-uploads/4f32f21f-fed1-468d-853c-353dbeb293a5.png" />
    <link rel="apple-touch-icon" href="/lovable-uploads/4f32f21f-fed1-468d-853c-353dbeb293a5.png" />

    <meta property="og:title" content="Global-e Agent - CSM Assistant" />
    <meta property="og:description" content="AI-powered Customer Success Assistant for Global-e merchants" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/4f32f21f-fed1-468d-853c-353dbeb293a5.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@global_e" />
    <meta name="twitter:image" content="/lovable-uploads/4f32f21f-fed1-468d-853c-353dbeb293a5.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
